#pragma config(Motor,  port2,           Rb,            tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port3,           Rf,            tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port4,           Lb,            tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port5,           Lf,            tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port6,           Sr,            tmotorNormal, openLoop)
#pragma config(Motor,  port7,           Sl,            tmotorNormal, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task one()
{
	int inc = 0;
	while(true)
	{
		if((vexRT[Btn5U] == 1))
		{
			inc = inc + 10;
			motor[Sl] = inc;
			wait1Msec(100);
		}
		if((vexRT[Btn5D] == 1))
		{
			inc = inc - 10;
			motor[Sl] = inc;
			wait1Msec(100);
		}
	}
}
/*
task two()
{
	int inc = 0;
	while(true)
	{
		if((vexRT[Btn5D] == 1) && (abs(inc) < 110))
		{
			if(abs(inc) > 110)
			{
				inc = inc + 10;
			}
			inc = inc - 10;
			motor[Sl] = inc;
			wait1Msec(100);
		}
	}
}
*/

task three()
{
	int inc = 0;
	while(true)
	{
		if((vexRT[Btn6D] == 1))
		{
			inc = inc + 10;
			motor[Sr] = inc;
			wait1Msec(100);
		}
		if((vexRT[Btn6U] == 1))
		{
			inc = inc - 10;
			motor[Sr] = inc;
			wait1Msec(100);
		}
	}
}
/*
task four()
{
	int inc = 0;
	while(true)
	{
		if((vexRT[Btn6D] == 1) && (abs(inc) < 110))
		{
			if(abs(inc) > 110)
			{
				inc = inc + 10;
			}
			inc = inc - 10;
			motor[Sr] = inc;
			wait1Msec(100);
		}
	}
}
*/

task main()
{
 int limit = 20;
 
 startTask (one);
 startTask (three);
 
 while (true)
 {
  if ((abs(vexRT[Ch3]) > limit) || (abs(vexRT[Ch4]) > limit))
  {
   motor[Rf] = (vexRT[Ch3] + vexRT[Ch4])/2;
   motor[Rb] = (vexRT[Ch3] + vexRT[Ch4])/2;
   motor[Lf] = (vexRT[Ch3] - vexRT[Ch4])/2;
   motor[Lb] = (vexRT[Ch3] - vexRT[Ch4])/2;
   if((abs(vexRT[Ch3]) > limit) && (abs(vexRT[Ch4]) < limit))
   {
    motor[Rf] = vexRT[Ch3];
  	motor[Rb] = vexRT[Ch3];
  	motor[Lf] = vexRT[Ch3];
  	motor[Lb] = vexRT[Ch3];
   }
  }
  else
  {
   motor[Rf] = 0;
   motor[Rb] = 0;
   motor[Lf] = 0;
   motor[Lb] = 0;
	}
	
 }
}
